Package: ghostty
Version: 1.0.0-0~ppa1
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.38), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.9.1), libglib2.0-0t64 (>= 2.42.0), libgtk-4-1 (>= 4.3.1), libharfbuzz0b (>= 0.9.38), libonig5 (>= 6.8.1)
Filename: pool/ghostty_1.0.0-0.ppa1_amd64_24.04.deb
Size: 14723340
MD5sum: 861793a4f43c9ce1a2e1197119e802af
SHA1: 25d2f70e416db949a66f383df7eb710970b8819c
SHA256: 6d736208b24d925563f0dada1db605398ccb24db914b19959ec1a4d479aec454
Section: utils
Description: A fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.

Package: ghostty
Version: 1.0.0-0~ppa1
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.38), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.9.1), libglib2.0-0t64 (>= 2.42.0), libgtk-4-1 (>= 4.3.1), libharfbuzz0b (>= 0.9.38), libonig5 (>= 6.8.1)
Filename: pool/ghostty_1.0.0-0.ppa1_amd64_24.10.deb
Size: 14707518
MD5sum: 0f1d65a2ec3fecf8c6d8008f91c2a036
SHA1: 7b6b1c715d59a05714969ee06003fd95ae91af77
SHA256: 9b2691af3a244ca329458dc9b75a89ba8128bc1113ed2b3c314cbe09a2c0ff87
Section: utils
Description: A fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.

Package: ghostty
Version: 1.0.1-0~ppa4
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0t64 | libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Filename: pool/ghostty_1.0.1-0.ppa4_amd64_bookworm.deb
Size: 15267940
MD5sum: 8597539c368477809e9629d6c6fb0233
SHA1: 40fdfdedb0be486588540f87011314f5a93e0968
SHA256: 2fc4592342d8648b29eeda7dcac702ffbf6d1e9c912bd7f88deb77e0d042185d
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

Package: ghostty
Version: 1.0.1-0~ppa1
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.38), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.9.1), libglib2.0-0t64 (>= 2.42.0), libgtk-4-1 (>= 4.3.1), libharfbuzz0b (>= 0.9.38), libonig5 (>= 6.8.1), libx11-6
Filename: pool/ghostty_1.0.1-0.ppa1_amd64_24.10.deb
Size: 15649126
MD5sum: 84aa445d82fe1c92c9327ddd1e18f58f
SHA1: 1bd95672fccb1ec5a4b26f79c561527b9aeb3b36
SHA256: ad57c2ecf880685ba8d7f37501b2263c3de01d9bcbc15c2cc0a2fae339dd3b0f
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

Package: ghostty
Version: 1.0.1-0~ppa1
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.9.1), libglib2.0-0 (>= 2.41.2), libgtk-4-1 (>= 4.3.1), libharfbuzz0b (>= 0.9.38), libonig5 (>= 6.8.1), libx11-6
Filename: pool/ghostty_1.0.1-0.ppa1_amd64_22.04.deb
Size: 15693746
MD5sum: 62b962d1d90dd80bd1a26c0e8474da4a
SHA1: 6e4a785e1dd77853c90b2316cb174afcc99fdcf2
SHA256: 58b52a9ad507cb371828fc2e9bb2bbd4bcd2d2858b247e3de9ad3048799357de
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

Package: ghostty
Version: 1.0.1-0~ppa3
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Filename: pool/ghostty_1.0.1-0.ppa3_amd64_22.04.deb
Size: 15683840
MD5sum: b6e9ce28a58c1c8d7387d3f2a15a9072
SHA1: d99b512c890456a174807add75964d05be0d8c78
SHA256: 7d47602867f8c0a3a383edfb1346dc66d5beaa3f971198df9c46f73e96325dc9
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

Package: ghostty
Version: 1.0.1-0~ppa4
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0t64 | libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Filename: pool/ghostty_1.0.1-0.ppa4_amd64_24.04.deb
Size: 15654004
MD5sum: 1c107addb05266509bb3582787657f79
SHA1: 180422f2162c861af7a9d1c0f2b76ed4fb70fc93
SHA256: ab80672eab4a87129082fb5c557fcdb7cfd423fb25c98eb16edae9bb9f96a968
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

Package: ghostty
Version: 1.0.1-0~ppa2
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0t64, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Filename: pool/ghostty_1.0.1-0.ppa2_amd64_24.04.deb
Size: 15653930
MD5sum: 03a92e513bda032109bda7eea5145012
SHA1: 2a5f55d2c6023da3a6ca6e7bfda9f827e58056ac
SHA256: 86bd7de7adae5f3e2e0bad0fbc48c0085c6cda1f3762359a2c48e9679ab1e931
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

Package: ghostty
Version: 1.0.1-0~ppa4
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0t64 | libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Filename: pool/ghostty_1.0.1-0.ppa4_amd64_22.04.deb
Size: 15683940
MD5sum: 5edfbcf2573c0b93c603c562a34b3639
SHA1: c0eb111aea09276da11a6a8a1739fc6a18d2d9b3
SHA256: 7e83f10eeb84e18295a4d00fc92bd99398d6056bcfc5e2292a3152394873f17d
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

Package: ghostty
Version: 1.0.1-0~ppa1
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0 (>= 1.5~beta), libc6 (>= 2.38), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.9.1), libglib2.0-0t64 (>= 2.42.0), libgtk-4-1 (>= 4.3.1), libharfbuzz0b (>= 0.9.38), libonig5 (>= 6.8.1), libx11-6
Filename: pool/ghostty_1.0.1-0.ppa1_amd64_24.04.deb
Size: 15663980
MD5sum: d078d2f70c32afb233d15071218a68a4
SHA1: f4ccfcd763a45f0a78cdb0ca16d45ce65ede66d5
SHA256: d49016bd97c31b3a930ec50a37493df2a583047a3eb009ed9a3fbd04c1528b26
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

Package: ghostty
Version: 1.0.0-0~ppa1
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0 (>= 1.0.1), libc6 (>= 2.34), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.9.1), libglib2.0-0 (>= 2.41.2), libgtk-4-1 (>= 4.3.1), libharfbuzz0b (>= 0.9.38), libonig5 (>= 6.8.1)
Filename: pool/ghostty_1.0.0-0.ppa1_amd64_22.04.deb
Size: 14757756
MD5sum: 90b08400359716ff6e72a3552c6ce575
SHA1: f7255f04c274bb162d2f5a0e98a43b5d91f3ac2c
SHA256: 88cd5de543b9cadcfda41534de80571bf8bb2d219d9b58a2d6253b8597243f5b
Section: utils
Description: A fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.

Package: ghostty
Version: 1.0.1-0~ppa4
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0t64 | libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Filename: pool/ghostty_1.0.1-0.ppa4_amd64_24.10.deb
Size: 15639178
MD5sum: 69b8630b1243b0c8c97f73a08107ed59
SHA1: 033b89f396e754e8b5d89e7fe047fe53c4bc689c
SHA256: 69034b9b53eb2f6384746c6c0b1be7bcb88f7d43e2c5016a4b0c7d8bb6d38eeb
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

Package: ghostty
Version: 1.0.1-0~ppa2
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0t64, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Filename: pool/ghostty_1.0.1-0.ppa2_amd64_24.10.deb
Size: 15639068
MD5sum: f9a3e9436f462dc4cb1cbc010c1c88af
SHA1: b88b869789f34d5bdb7c4377aca9d1b231e11a7e
SHA256: 4aaff1d6451aa41c1b9a5adeeb31f5233403acec06a9757102718270811a3809
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

Package: ghostty
Version: 1.0.1-0~ppa3
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0t64, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Filename: pool/ghostty_1.0.1-0.ppa3_amd64_24.10.deb
Size: 15638970
MD5sum: 0e0aac3171c6377ba2bda1efa8837740
SHA1: 5a56ecdfdfb914e80aebf1bff1739d97aaaab6b4
SHA256: 9d34980cd8b1d715bbefe317dfd58c422f2b4fa0371dfdbfb3932b5fccd135b5
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

Package: ghostty
Version: 1.0.1-0~ppa2
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0t64, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Filename: pool/ghostty_1.0.1-0.ppa2_amd64_22.04.deb
Size: 15683710
MD5sum: 1a90946697b348c45829befe43a1037f
SHA1: 19ca63b69a6877ce77dc35a48a0803d81589456b
SHA256: 694d9ccc75085f046eb90eee057ef465b38f5157c7d6df7fc76cfc963bada2c7
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

Package: ghostty
Version: 1.0.1-0~ppa3
Architecture: amd64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0t64, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Filename: pool/ghostty_1.0.1-0.ppa3_amd64_24.04.deb
Size: 15653856
MD5sum: a9e359fb7f1bd6a4457adc9bdc53998b
SHA1: e271ebe4b94a43f1a015e02c75f4b79012ab2085
SHA256: fb74360ee65949edc984eb7798486f241d973e01d2a7a0b06e32f890a9a78ee3
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

