Package: ghostty
Version: 1.0.1-0~ppa4
Architecture: arm64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0t64 | libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Filename: pool/ghostty_1.0.1-0.ppa4_arm64_24.04.deb
Size: 15487330
MD5sum: 7682a579d44e3f60bb73dd5a4c107d3a
SHA1: 086bfc73249392507b7b3f20776aa51a6908166f
SHA256: 97c3b986becbcfded11d67e17b3c602bd2ebda0c1464859b4fb50aa484224f93
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

Package: ghostty
Version: 1.0.1-0~ppa4
Architecture: arm64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0t64 | libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Filename: pool/ghostty_1.0.1-0.ppa4_arm64_24.10.deb
Size: 15452596
MD5sum: 97f2da104954dd94771fb5643b0b8673
SHA1: bc8b3b20f9e5b40f6f9a879e2134c9c60e15a48d
SHA256: 92d7a865010ce5a5bb898a6736f6f746079bdb1b73fbba75dd865f9aeb0d4d38
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

Package: ghostty
Version: 1.0.1-0~ppa4
Architecture: arm64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0t64 | libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Filename: pool/ghostty_1.0.1-0.ppa4_arm64_22.04.deb
Size: 15497036
MD5sum: 956900cea4c47ca0f33e2e5e1841f0da
SHA1: 5760f045f5844161485579a011e7dc9b2d3b120d
SHA256: c9b4b9470b55d619b55535e867f724d7ef44f70a2ee63dbeef0c49aadace3174
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

Package: ghostty
Version: 1.0.1-0~ppa4
Architecture: arm64
Maintainer: Mike Kasberg <kasberg.mike@gmail.com>
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libglib2.0-0t64 | libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6
Filename: pool/ghostty_1.0.1-0.ppa4_arm64_bookworm.deb
Size: 14924324
MD5sum: e717ec1182010bde0b0282ad6b3845df
SHA1: 643f0a8a75d8c146f557b0576b7aeef86944d0e2
SHA256: 5f7fda3b925749a03eacf93ca160e286fbec7df5ec98123b7769ea8a392b4ca7
Section: utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three.

